<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Fill</title>
</head>
<body>
    <form action="index.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="name" required minlength="6"><br>
        <label for="pass">Passoword:</label>
        <input type="password" id="pass" placeholder="password" required minlength="8">
        <br>
        <input type="reset">
        <br>
        <input type="submit">

    </form>
</body>
</html>