<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="photos/dp.jpeg">
    <title>My Homepage</title>
</head>
<body>
<header style="background-color: mediumpurple;">
    <h1>Welcome to my homepage</h1>
    <a href="">music</a> <a href="">lyrics</a>
    <a href="">about</a>
    <a href="">contact</a>
    <h2><a href="https://www.linkedin.com/in/showrav-sarkar/" style="text-decoration: none;">I am Showrav Sarkar </a></h2>
</header>
<main>
    <img src="photos/t8nxro.jpg" alt="my picture" height="150"width="160">
    <p>if you are feeling bored lets here this song while stalking my homepage </p>
    <audio controls controlsList="nodownload" loop
    src="music/04 - Warfaze - Obak Bhalobasha (music.com.bd).mp3">
    </audio>
    
    <h4>During my practice phase, I am fully immersed in honing my coding skills by building real-world projects, contributing to open-source, and solving complex problems on platforms like LeetCode and HackerRank. I dedicate 4-6 hours daily to mastering data structures, algorithms, and full-stack development while actively seeking feedback from senior developers. This intense practice period helps me bridge the gap between theoretical knowledge and practical implementation, preparing me for challenging technical interviews and collaborative work environments.

    </h4>
    <h4>trying to be a full stack web developer this is for my practice purpose</h4>
    <h2>Here are some topics i like to practice with:</h2>
<p>some times i love to sing but i forget the lyrics so here are the links provided on this site</p>
<h3>        <a href="lyrics.html"
        target="_blank"
        title="goes to lyrics page">Song lyrics</a>
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam quidem temporibus delectus hic amet odio accusantium, vitae aliquam non animi eos recusandae nisi ea tempora optio beatae sequi consectetur.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, doloremque minus quas eum quae ut hic, voluptatum iure voluptates ad magnam sunt cupiditate. Amet est voluptatem hic quam? Illum, doloremque.</p>
</main>
<footer style="background-color:cyan;">
    <h5>contact: 01888296045 <br> or <br><a href="mailto:sarkar.showrav19@gmail.com">sarkar.showrav19@gmail.com</a> </h5>
    &copy; Copyright Reserved
</footer>
</body>
</html>