<!DOCTYPE html>
<html>
  <head>
    <title>song list</title>
  </head>
  <body>
    <hr />
    <h1><span  style="background-color: rgb(0, 200, 255);">These are WARFAZE songs:</span></h1>
    <img src="photos/image copy.png" alt="album pic"
    height="150"
    width="200"
    >
    <hr />
    <div style="background-color: rgb(186, 215, 178);">
    <pre>
       <a href=" https://www.google.com/search?q=Boshe+Achi+Eka&sourceid=chrome&ie=UTF-8#wptab=si:APYL9btOMaxI48tKjOYdlPW3RyBplN8gAQzBdTKkB2IKbJ7kM9T8RmW6e56f40nA_2X21d_-YzDTZu5GqaWD8yiMF8sHo1hQdTySaYUfyEEDo1wJ5QhA3NfarP6mMyG_Ps0J8Xb9Q04hddO38f0zvo2LW_tg4H2KmpuC6suQHOb7tNMad46eqgk%3D"
       target="_blank"
       title="see the lyrics"> Boshe achi eka</a>
       <a href="obak valobasha.html"
       target="_blank"
       title="see the lyrics"> Obak Bhalobasha</a>
        <a href=" https://genius.com/Warfaze-jibon-amar-lyrics"
       target="_blank"
       title="see the lyrics">Jibon Amar</a>        
       <a href=" https://genius.com/Warfaze-purnota-lyrics"
       target="_blank"
       title="see the lyrics"> Brishti NemcHe</a>       
        <a href=" https://genius.com/Warfaze-purnota-lyrics"
        target="_blank"
        title="see the lyrics">Purnota</a>
        <a href=" https://genius.com/Warfaze-rupkotha-lyrics"
        target="_blank"
        title="see the lyrics">Rupkotha</a>        
        <a href=" https://genius.com/Warfaze-na-lyrics"
        target="_blank"
        title="see the lyrics">Na</a>        
        <a href=" https://genius.com/Warfaze-asha-lyrics"
        target="_blank"
        title="see the lyrics">Asha</a>        
        <a href=" https://genius.com/Warfaze-purnota-lyrics"
        target="_blank"
        title="see the lyrics">Alo</a>        
        <a href=" https://genius.com/Warfaze-purnota-lyrics"
        target="_blank"
        title="see the lyrics">Joto Durey</a>        
        <a href=" https://genius.com/Warfaze-moharaj-lyrics"
        target="_blank"
        title="see the lyrics">Moharaj</a>        
</pre>
</div>
    <br />
    <hr />
    <h1>These are ARTCEL songs:</h1>
    <hr />
    <pre>
        <span  style="background-color: rgb(0, 200, 255);">
    Boshe Achi Eka
    Obak Bhalobasha
    Jibon Amar
    Brishti NemcHe
    Purnota
    Rupkotha
    Na
    Asha
    Alo
    Joto Durey
    Moharaj
</span>
</pre
    >
    <br />
    <hr />
<a href="index.html">
    <button style="font-size: 20px; background-color: black; color: white; border-radius: 10px;">homepage

    </button>
</a>
  </body>
</html>
