<!DOCTYPE html>
<html>
    <head>
        <title>My song lyrics</title>
    </head>
    <body>
       <h1>অবাক ভালোবাসা(Obak valobasha)</h1>
       <h5>March 4, 2013</h5>
       <h3>
        <pre>
<img src="photos/image.png" alt="song album image"
            height="100"
            width="150">

ব্যান্ডঃ <a href="https://en.wikipedia.org/wiki/Warfaze"
target="_blank"
>ওয়ারফেজ</a>
অ্যালবামঃ অবাক ভালোবাসা/ পথচলা
        </pre>
       </h3> <a href="https://www.youtube.com/watch?v=8pgvTBikV9U"
       target="_blank"
       title="opens on youtube"
       >listen the song</a>
       <hr>
       <pre>
সব আলো নিভে যাক আঁধারে
শুধু জেগে থাক ঐ দুরের তারারা
সব শব্দ থেমে যাক নিস্তব্ধতায়
শুধু জেগে থাক এই সাগর
আমার পাশে

সব বেদনা মুছে যাক স্থিরতায়
হৃদয় ভরে যাক অস্তিত্বের আনন্দে         
হৃদয় গভীরে অবাক দৃষ্টিতে
থমকে দাড়িয়েছে মহাকাল এখানে

শুভ্র বালুর সৈকতে
এলোমেলো বাতাসে গিটার হাতে
নিস্তব্ধতা চৌচির
উন্মাদ ঝংকারে কাঁদি অবাক সুখের কান্না
যেন চুনি হিরা পান্না
সাগরের বুকে
আলপনা এঁকে দিয়ে যায়
অবাক ভালোবাসায়
অবাক ভালোবাসায়

সব আলো নিভে যাক আঁধারে
শুধু জেগে থাক ঐ দুরের তারারা
সব শব্দ থেমে যাক নিস্তব্ধতায়
শুধু জেগে থাক এই সাগর
আমার পাশে

সব কষ্ট বয়ে যাক সুখের ঝড়
হৃদয় ভরে যাক সহজ নীল স্বপনে
হৃদয় গভীরে অবাক দৃষ্টিতে
থমকে দাড়িয়েছে মহাকাল এখানে

শুভ্র বালুর সৈকতে
এলোমেলো বাতাসে গিটার হাতে
নিস্তব্ধতা চৌচির
উন্মাদ ঝংকারে কাঁদি অবাক সুখের কান্না
যেন চুনি হিরা পান্না
সাগরের বুকে
আলপনা এঁকে দিয়ে যায়
অবাক ভালোবাসায়
অবাক ভালোবাসায়
       </pre>
       <video src="video/Obak Bhalobasha Coke Studio Bangla Season 3 Warfaze.mp4"
       controls height="300px"></video>       

    
    </body>
    
</html>