<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Service</title>
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" media="screen and (max-width: 1500px)" href="phone.css">
</head>

<body>
    <nav id="nav">
        <div id="logo">
            <img src="img/logo-removebg-preview.png" alt="logo pic">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></i>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="header">WELCOME TO OUR JOURNEY !!!</h1>
        <P>Lorem ipsum g elit. Magnam sapiente quia tenetur fuga unde assumenda, quaerat perspiciatis praesentium illo
            consequatur necessitatibus corrupti impedit quisquam? Molestiae ipsa dicta perferendis molestias excepturi.

        </P>
        <P>Lorem ipsum . Da minus rerum sapientelorem lftesryrhg r mollitia aperiam neque fugiat nisi, ducimus,
            voluptatem, totam sequi quibusdam?

        </P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, optio!</p>
        <button class="button"> Order now</button>

    </section>
    <section id="service-container">
        <h1 class="header">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/food catering.jpg" alt="food catering pic">
                <h2>Food Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis libero, ea
                    cupiditate ullam veritatis dolores voluptatem error accusamus dicta eius dignissimos ipsa quae
                    provident. Dolorum deserunt modi facere! Recusandae!
                </p>

            </div>
            <div class="box">
                <img src="img/bulk order.jpg" alt="food catering pic">
                <h2>Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis libero, ea
                    cupiditate ullam veritatis dolores voluptatem error accusamus dicta eius dignissimos ipsa quae
                    provident. Dolorum deserunt modi facere! Recusandae!
                </p>

            </div>

            <div class="box">
                <img src="img/food order.jpg" alt="food catering pic">
                <h2>Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis libero, ea
                    cupiditate ullam veritatis dolores voluptatem error accusamus dicta eius dignissimos ipsa quae
                    provident. Dolorum deserunt modi facere! Recusandae!
                </p>

            </div>
        </div>
    </section>
    <section id="clients-container">
        <h1>Our Clients</h1>
        <div id="clients">
            <div class="client-box">
                <img src="img/google-removebg-preview.png" alt="Google Logo">
            </div>
            <div class="client-box">
                <img src="img/apple-removebg-preview.png" alt="Apple Logo">
            </div>
            <div class="client-box1">
                <img src="img/skype-removebg-preview.png" alt="Skype Logo">
            </div>
            <div class="client-box">
                <img src="img/hp-removebg-preview.png" alt="HP Logo">
               
            </div>
            <div class="client-box1">
                <img src="img/microsoft-removebg-preview.png" alt="Microsoft Logo">
            </div>
        </div>
    </section>
    <section id="contact-container">
       <div> <h1>Contact Us</h1></div>
        <div class="form">
            <form action="">
                <div class="form-grp">
                    <label for="name">Name : </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">           
                </div>
                <div class="form-grp">
                    <label for="email">Email : </label>
                    <input type="text" email="email" id="email" placeholder="Enter Your Email">           
                </div>
                <div class="form-grp">
                    <label for="phone">Phone : </label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter Your Phone">           
                </div>
                <div class="form-grp">
                    <label for="message">Address & Message:</label>
                    <textarea id="message" name="message" placeholder="Enter your Address and Message"></textarea>
                </div>
                

            </form>
        </div>

    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.food delivery.com .  All Rights Reserved!!  
        </div>
    </footer>
  
</body>

</html>