* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

#nav {
    display: flex;
    align-items: center;
    position: relative;

}

#nav::before {
    content: "";
    position: absolute;
    background-color: black;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}

#logo {
    margin-top: 0px;
}

#logo img {
    height: 120px;
    width:180px;


}

#nav ul {
    display: flex;
}

#nav ul li {
    list-style: none;
    padding: 30px;
    font-size: 1.3rem;

}

#nav ul li a {
    display: block;
    padding: 4px 10px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}

#nav ul li a:hover {
    background-color: white;
    color: black;
}

#home {
    display: flex;
    flex-direction: column;
    padding: 8px 100px;
    height: 260px;
    align-items: center;
    justify-content: center;
}

#home::before {
    content: "";
    position: absolute;
    background: url(img//background\ 1.jpg) no-repeat center bottom/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.79;
}

.header {
    font-size: 2.5rem;
    padding: 12px;

}

#home h1 {
    color: white;
    text-align: center;
    font-weight: 900;
}

#home p {
    color: rgb(252, 232, 244);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    margin: 10px;
}

.button {
    padding: 6px 20px;
    margin: 20px;
    border: 2px solid white;
    background-color: rgb(111, 9, 9);
    color: white;
    border-radius: 15px;
    cursor: pointer;

}

.button:hover {
    background-color: rgb(166, 38, 38);
    transform: scale(1.05);
}

#services {
    display: flex;
    justify-content: center;
    margin: 3px;
}

#services img {
    height: 200px;
    display: block;
    margin: auto;
    margin-bottom: 15px;
}

#services .box {

    border: 2px solid brown;
    padding: 25px;
    margin: 17px;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    box-shadow: 4px 5px 10px;
    transition: .9s;
    background-color: white;


}

#services .box:hover {

    transform: scale(1.04);
    background-color: black;
    color: cyan;
}

#service-container {
    margin-top: 340px;
}

#service-container .header {
    text-align: center;
    font-size: 3.2rem;

}

#service-container h2 {
    font-size: 2rem;
}
#clients-container{
    height: 300px;
    display: block;
    position: relative;               
    overflow: hidden;
}
#clients-container::before{
    content: "";
    position:absolute;
    background: url(img/pexels-eva-bronzini-5975429.jpg) no-repeat center top/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .6;
}
#clients-container h1{
    text-align: center;
    font-size: 3.2rem;
    margin-top: 10px;
}
#clients{
    height: 300px;
    margin-top: -63px;
    display: flex;
    gap: 170px;
    justify-content: center;
    align-items: center;
}
.client-box img {
    width: 150px;
    height: 150px;
    object-fit: contain;  
}
#contact-container{
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: black;
    z-index: 1;
}
#contact-container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:url(img/contact.jpg);
    background-size: 100% 400px; 
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0.6;
}
#contact-container h1{
    display: block;
    text-align: center;
    font-size: 3.2rem;
}
#contact-container textarea,input{
    width: 100%;
    padding: 6px;
    border-radius: 10px;
    font-size: 1.1rem;

}
#contact-container .form{
    width: 40%;
}
#contact-container label{
    font-size: 1.3rem;
}



footer .center{
    display: block;
    text-align: center;
    padding: 25px;
    background-color: black;
    color: wheat;
}